<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 1</title>
</head>

<body>
<h1 title="Hello from me">Hello world!</h1>
<h2>h2</h2>
<h3>h3</h3>
<h4>h4</h4>
<h5>h5</h5>
<h6>h6</h6>

<p><b>My name is Ann</b></p>
<p><strong>My name is Ann</strong></p>
<p><i>I am 23 y o</i></p>

<a href="./pages/contact.html">Link to contact</a>
<a href="./pages/about.html">Link to about</a>
<a href="https://stackoverflow.com/" target="_blank">https://stackoverflow.com/</a>
<ul>
    <li>first</li>
    <li>second</li>
    <li>third</li>
</ul>
<ol>
    <li>first</li>
    <li>second</li>
    <li>third</li>
</ol>

<img width="300" height="200" src="./img/car.jpg" alt="stackoverflow.img">

<video width="300" height="200" src="./video.mp4" controls></video>

<audio src="./song.mp3" controls></audio>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WCz6g6R5mJ8" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
</iframe>

</body>
</html>


